{
  "name": "alt-auth",
  "version": "0.0.1",
  "description": "Alternative Auth Middleware for Express",
  "dependencies": {
    "express": "4.x.x",
    "underscore": "*",
    "alt-session": "*"
  },
  "devDependencies": {
    "async": "*",
    "request": "*",
    "cookie-parser": "*",
    "expressr": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/alt-auth"
  },
  "keywords": [
    "web",
    "app",
    "auth"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/alt-auth/issues"
  },
  "homepage": "https://github.com/inca/alt-auth"
}
